25 20
#############
#...........#    ########
#...s...s...######......#
#.....k.................#
#...........######..o...#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......d
  #.......#      #......#
  #########       ######
