25 20
#############*:* * ***::
#...........#*  *########
#...s...s...######......#
#.....k.................#
#...........######..o...#
#.....s.....#WWWW#......#
#...........#----#......#
#...........#_** #......#
#####..######_ * ###..###
WWWW#..#WWWWW_  *WW#..#----
 */-#..#_ : :_ *** #..#:
:** #..#______:* *X#..#X*
 :###..####  _*  X......X
**#..@....# *_:/-#......X
* #.......# *_ **#......#
: #.......# :_*__#......#
 :#.......# :__* #......#
**#.......#  _ */#......d
 *#.......#  _  *#......#
* ######### :_  *#####XX*