25 20
#############*:* * ***::
#..__._.__..#* ,*########
#__.s._.s...######....__#
#..__.w_..________......#
#______.....######..o.__#
#__._.s.....#WWWW#..._..#
#.___._.__..#----#.._.k.#
#...._____..#_** #......#
#####_.######_ * ###__###
WWWW#_.#WWWWW,, *WW#._#--
t*/-#_.#_,:t:_ **, #..#:
:** #_.#___,,_:* *X#..#X*
 :###_.####  _*  X......X
**#..@__._# *,:/-#..__..X
* #_..____# *_ **#..__..#
: #_.___._# :_*__#.._...#
 :#__.___.# :,_* #.h._..#
**#.._....# t, */#....__d
,*#...____#  _, *#......#
* ######### :_  *#####XX*