25 20
#############*:* * ***::
#..__._.__..#* ,*########
#__.s._.s...######....__#
#..__.k_..________......#
#______.....######..o.__#
#__._.s.....#WWWW#..._..#
#.___._.__..#----#.._...#
#...._____..#_** #......#
#####_.######_ * ###__###
WWWW#_.#WWWWW,, *WW#._#--
 */-#_.#_,: :_ **, #..#:
:** #_.#___,,_:* *X#..#X*
 :###_.####  _*  X......X
**#..@__._# *,:/-#..__..X
* #_..____# *_ **#..__..#
: #_.___._# :_*__#......#
 :#__.__..# :,_* #..._..#
**#.._....#  , */#...w__d
,*#...____#  _, *#......#
* ######### :_  *#####XX*