30 25
##############################
#._.........__............_..#
S.._...._.h...______....__...#
#...__..._...........g_____..#
######################D#X....#
####################.._.X__..#
~~~~~~~~~~~~~~~~~ ,#._._#..._#
#############  ~~ t#..a.#_.._#
#__________.#* ~~  #..__#____#
#_..__b_____#  ~~, #h._h#.__.#
#.___.______#* ~~  #####.....#
####..__#####* ~~ /#####.._..#
####._..#####t ~~   ** #.....#
   #..__#**  * ~~   , *#.__..#
---#....# *  ~~~~~~  * #..___#
 : #.._h#*   ~~~~  : t #.._._#
   #._.h#  ~~~K~~~~   *#._...#
t* #._..#t *~~~~~~~~*  #..._.#
* :#._..#  ,**~~~~** * #..__.#
   #._._#:       ,*  /-#.___.#
 t,#.___######XX########..g..#
 , #..____..__t...__k._......#
   #_...__..tt_____...____...#
  *########X#X################
 **##########XX###############