30 25
##############################
#._.........__............_.a#
S.._...._.h...______....__...#
#...__..._...........g_____..#
####################.._......#
####################....___..#
~~~~~~~~~~~~~~~~~ ,#........_#
#############  ~~ t#..___..__#
#__________.#* ~~  #..______.#
#_..__b_____#  ~~, #.....__..#
#.___.______#* ~~  #####.....#
####..__#####* ~~ /#####.._..#
####._..#####t ~~   ** #.....#
   #..__#**  * ~~   , *#.__..#
---#....# *  ~~~~~~  * #..___#
 : #.._h#*   ~~~~  : t #.._._#
   #._.h#  ~~~K~~~~   *#._...#
t* #._.h#t *~~~~~~~~*  #..._.#
* :#._..#  ,**~~~~** * #..__.#
   #._._#:       ,*  /-#.___.#
 t,#.___######XX########..g..#
 , #..____..__t...__h._......#
   #_...__..tt_____...____...#
  *########X#X################
 **##########XX###############