30 25
##############################
#._.........__............_..#
S.._...._.....______....__...#
#...__..._...........g_____..#
####################.._......#
####################....___..#
~~~~~~~~~~~~~~~~~ ,#........_#
#############  ~~  #..___..__#
#__________.#* ~~  #..______.#
#_..________#  ~~, #.....__..#
#.___.______#* ~~  #####.....#
####..__#####* ~~ /#####.._..#
####._..#####  ~~   ** #.....#
   #..__#**  * ~~   , *#.__..#
---#....# *  ~~~~~~  * #..___#
 : #.._.#*   ~~~~K :   #.._._#
   #._..#  ~~~~~~~~   *#._...#
 * #._..#  *~~~~~~~~*  #..._.#
* :#._..#  ,**~~~~** * #..__.#
   #._._#:       ,*  /-#.___.#
  ,#.___################..g..#
 , #..____..__....__.._......#
   #_...__...._____...____...#
  *###########################
 **###########################